31 Jan. 2025

_socket.cpp
MyEthernetUdp2.cpp
Two loops have been modified to accommodate the Raspberry Pi PICO. These could cause freezes.

by H.kurosaki
-----------------------------
06 Oct. 2021
This library is a forked from Ethernet2 ver1.0.3.
All filenames are renamed for coexist with Ethernet2.
modified to macaddr auto-setting

by H.kurosaki
---------------
DHCP.cpp

// DHCP Library v0.3 - April 25, 2009
// Author: Jordan Terrell - blog.jordanterrell.com

---------------
DNS.cpp

// Arduino DNS client for WizNet5100-based Ethernet shield
// (c) Copyright 2009-2010 MCQN Ltd.
// Released under Apache License, version 2.0

---------------
Ethernet2: 
 modified 12 Aug 2013
 by Soohwan Kim (suhwan@wiznet.co.kr)

 modified 23 Dec. 2016
---------------
UDP.cpp: bjoern@cs.stanford.edu 12/30/2008

---------------

Twitter.cpp - Arduino library to Post messages to Twitter using OAuth.
  Copyright (c) NeoCat 2010-2011. All right reserved.

---------------
Wiz5500.cpp

Copyright (c) 2010 by WIZnet <support@wiznet.co.kr>

--------------
Various by Arduino.org team

