name=MyEthernet2
version=1.0.5
author=Various
maintainer=H.Kurosaki
sentence=This library is a forked from Ethernet2 ver1.0.3. Enables network connection (local and Internet) using the AVR Arduino or Raspberry PI PICO.
paragraph=With this library you can use the Arduino Ethernet (shield or board) to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=https://github.com/H-Kurosaki/MyEthernet2
architectures=*
